@import 'bootstrap/less/bootstrap.less';

@import '../bower_components/bootstrap-material-design/less/material.less';
@import '../bower_components/bootstrap-material-design/less/ripples.less';
@import '../bower_components/bootstrap-material-design/less/roboto.less';

@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';
@material-font-path: "/bower_components/bootstrap-material-design/fonts";

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
@import 'variables.less';

// injector
@import 'main/main.less';
@import 'recipe/recipe.less';
@import 'variables.less';
// endinjector