.jumbotron.recipe-jumbo {
  background-color: @accentColor;
  .shadow-z-1;
  margin-bottom: 35px;
}

#form-container {
  float: none;
  margin-left: auto;
  margin-right: auto;
  .form-input {
    height: 70px;
  }
}